CLOUD_NAME=dleikotxa
CLOUD_API_KEY=945289274181863
CLOUD_API_SECRET=QihaXvbqOWU6NRaQxYZuyRHWFBA

MAP_TOKEN=pk.eyJ1Ijoic3BhbmRhbjIwMDQiLCJhIjoiY20wMGoxY2M3MWxhaTJtc2F3MHh5dTZsZSJ9.iqV3GfSbltT6xTRAgbYCuw